<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team54.airportdispatchtycoonteam54.controllers.MainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Holding Pattern">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="flightList" focusTraversable="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </ListView>
                  <Button fx:id="clearNextFlightButton" mnemonicParsing="false" text="Clear Next Flight">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" text="Terminal Depot">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="jetFuelLabel" alignment="TOP_CENTER" layoutX="148.0" layoutY="10.0" text="Jet Fuel: 9999 L">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="mealsLabel" alignment="TOP_CENTER" layoutX="217.0" layoutY="70.0" text="Meals: 9999">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="luggageCartsLabel" alignment="TOP_CENTER" layoutX="217.0" layoutY="45.0" text="Luggage Carts: 9999">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="budgetLabel" alignment="TOP_CENTER" layoutX="217.0" layoutY="95.0" text="Budget: $99999">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" text="Supply Chain">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Available Resources: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="availableResourcesDropdown" prefWidth="160.0" promptText="Select Resource..." />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="purchaseButton" mnemonicParsing="false" text="Purchase/Restock">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Dispatch Radio">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="systemLog" editable="false" minHeight="200.0" text="Test test">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="startOverButton" mnemonicParsing="false" text="Start Over">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
